{
  "name": "astroindexer-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check:contact-api": "node --check api/contact.mjs"
  },
  "dependencies": {
    "nodemailer": "^9.0.1"
  }
}
